<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eccd93c694f4836b520402b7b940b06" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="FastFoodManagementModel.ChuDe" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="FastFoodManagementModel.DonHang" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="FastFoodManagementModel.GiamGia" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="FastFoodManagementModel.HoaDonThanhToan" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="FastFoodManagementModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="FastFoodManagementModel.KhachVangLai" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="FastFoodManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="FastFoodManagementModel.TaiKhoan" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="FastFoodManagementModel.FK_DONHANG_HOADON" />
        <AssociationConnector Association="FastFoodManagementModel.FK_GiamGia_HoaDonThanhToan" />
        <AssociationConnector Association="FastFoodManagementModel.FK_HoaDonThanhToan_KhachHang" />
        <AssociationConnector Association="FastFoodManagementModel.FK_HoaDonThanhToan_KhachVangLai" />
        <AssociationConnector Association="FastFoodManagementModel.FK_TaiKhoan_KhachHang" />
        <EntityTypeShape EntityType="FastFoodManagementModel.KhuyenMai" Width="1.5" PointX="8.375" PointY="7.875" />
        <AssociationConnector Association="FastFoodManagementModel.FK_HOADON_KHUYENMAI_KHUYENMAI" />
        <EntityTypeShape EntityType="FastFoodManagementModel.MonAn" Width="1.5" PointX="6" PointY="8.625" />
        <AssociationConnector Association="FastFoodManagementModel.FK_MonAn_ChuDe" />
        <AssociationConnector Association="FastFoodManagementModel.FK_DONHANG_MONAN" />
        <EntityTypeShape EntityType="FastFoodManagementModel.NhanVien" Width="1.5" PointX="4.25" PointY="1" />
        <AssociationConnector Association="FastFoodManagementModel.FK_TaiKhoan_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>